# mobile-offline-downloader-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/java/com/twou/offline/: Offline.kt  OfflineManager.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
offlineLibrary/: build.gradle.kts
offlineLibrary/src/androidTest/java/com/twou/offline/: ExampleInstrumentedTest.kt
offlineLibrary/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/twou/offline/: Offline.kt  OfflineManager.kt
src/main/java/com/twou/offline/activity/: DownloadQueueActivity.kt
src/main/java/com/twou/offline/adapter/: DownloadQueueAdapter.kt
src/main/java/com/twou/offline/base/: BaseOfflineDownloaderCreator.kt
src/main/java/com/twou/offline/data/: IOfflineLoggerInterceptor.kt  IOfflineRepository.kt  (+2 more)
src/main/res/drawable/: bg_offline_progress.xml  bg_recycler.xml  bg_recycler_first.xml  bg_recycler_last.xml  bg_recycler_single.xml  ic_offline_baseline_signal_cellular_off.xml  ic_offline_cloud_clock.xml  vertical_space_2dp.xml
src/main/res/layout/: activity_download_queue.xml  item_download_queue.xml  view_download_item.xml  view_download_queue_panel.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-land/: dimens.xml
src/main/res/values-night/: colors.xml
src/main/res/values-sw600dp-land/: dimens.xml
src/main/res/values-sw720dp/: dimens.xml
src/main/res/values-sw720dp-land/: dimens.xml
src/test/java/com/twou/offline/: ExampleUnitTest.kt
(+42 files in other folders)
