apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.twou.offline'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
    }

    buildTypes {
        create("staging") {
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "io.github.pilgr:paperdb:2.7.2"
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.constraintlayout:constraintlayout:${OfflineDependencies.constraintLayout}"
    implementation "androidx.appcompat:appcompat:${OfflineDependencies.appCompat}"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.recyclerview:recyclerview:${OfflineDependencies.recyclerView}"
    implementation "com.google.android.material:material:${OfflineDependencies.material}"
}
